# step-tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mattiasback/steptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mattiasback/steptracker/: MainActivity.kt  StepTrackerApplication.kt
app/src/main/java/mattiasback/steptracker/di/: AppModule.kt
app/src/main/java/mattiasback/steptracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/mattiasback/steptracker/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/mattiasback/steptracker/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/mattiasback/steptracker/core/database/di/: DatabaseModule.kt
core/database/src/main/sqldelight/mattiasback/steptracker/: User.sq
core/database/src/test/java/mattiasback/steptracker/core/database/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/mattiasback/steptracker/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/mattiasback/steptracker/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/mattiasback/steptracker/core/ui/: ExampleUnitTest.kt
data/user/: build.gradle
data/user/src/androidTest/java/mattiasback/steptracker/data/user/: ExampleInstrumentedTest.kt
data/user/src/main/java/mattiasback/steptracker/data/user/: User.kt
data/user/src/main/java/mattiasback/steptracker/data/user/database/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
data/user/src/main/java/mattiasback/steptracker/data/user/di/: UserModule.kt
data/user/src/main/java/mattiasback/steptracker/data/user/repository/: UserRepository.kt  UserRepositoryImpl.kt
data/user/src/test/java/mattiasback/steptracker/data/user/: ExampleUnitTest.kt
feature/overview/: build.gradle
feature/overview/src/androidTest/java/mattiasback/steptracker/feature/overview/: ExampleInstrumentedTest.kt
feature/overview/src/main/java/mattiasback/steptracker/feature/overview/ui/: DetailsScreen.kt  DetailsViewModel.kt  DetailsViewModelImpl.kt  OverviewScreen.kt  OverviewViewModel.kt  OverviewViewModelImpl.kt  StepIndicator.kt
feature/overview/src/main/res/values/: strings.xml
feature/overview/src/main/res/values-sv/: strings.xml
feature/overview/src/test/java/mattiasback/steptracker/feature/overview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
