buildscript {
    ext {
        compose_version = '1.3.2'
        kotlin_version = '1.7.21'
    }

    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.4'
    }
    repositories {
        google()
    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha04' apply false
    id 'com.android.library' version '8.0.0-alpha04' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}


def VERSION = "0.0.1"
def VERSION_CODE_NUMBER = 1

if (System.getenv("VERSION") != null && !System.getenv("VERSION").toString().isEmpty()) {
    VERSION = "${System.getenv("VERSION")}"
}

if (System.getenv("VERSION_CODE_NUMBER") != null) {
    VERSION_CODE_NUMBER = System.getenv("VERSION_CODE_NUMBER").toInteger()
}

ext {
    minSdk = 28 //TODO TBD
    targetSdk = 33
    compileSdk = 33

    versionCodeNumber = VERSION_CODE_NUMBER
    versionNameString = "$VERSION"

    hilt_version = "2.44"
    compose_nav_version = "2.5.2"
    compose_compiler_version = "1.4.0-alpha02"

    accompanist_version = "0.25.1"
    lifecycle_version = "2.5.1"

    libraries = [
            androidx_core                      : "androidx.core:core-ktx:1.9.0",
            androidx_lifecycle                 : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            androidx_viewmodel                 : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            androidx_lifecycle_process         : "androidx.lifecycle:lifecycle-process:$lifecycle_version",

            androidx_compose_activity          : "androidx.activity:activity-compose:1.6.1",
            androidx_compose_ui                : "androidx.compose.ui:ui:$compose_version",
            androidx_compose_ui_util           : "androidx.compose.ui:ui-util:$compose_version",
            androidx_compose_ui_tooling        : "androidx.compose.ui:ui-tooling:$compose_version",
            androidx_compose_ui_tooling_preview: "androidx.compose.ui:ui-tooling-preview:$compose_version",
            androidx_compose_material_3        : 'androidx.compose.material3:material3:1.1.0-alpha03',
            androidx_compose_material_3_icons  : "androidx.compose.material:material-icons-extended:1.4.0-alpha04",

            accompanist_system_ui              : "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version",
            accompanist_permissions            : "com.google.accompanist:accompanist-permissions:$accompanist_version",
            accompanist_transition             : "com.google.accompanist:accompanist-navigation-animation:$accompanist_version",

            compose_navigation                 : "androidx.navigation:navigation-compose:$compose_nav_version",
            compose_navigation_hilt            : "androidx.hilt:hilt-navigation-compose:1.0.0",
            compose_constraint_layout          : "androidx.constraintlayout:constraintlayout-compose:1.0.1",

            junit                              : "junit:junit:4.13.2",
            androidx_test_junit                : "androidx.test.ext:junit:1.1.5",
            androidx_test_expresso             : "androidx.test.espresso:espresso-core:3.5.1",
            androidx_test_compose              : "androidx.compose.ui:ui-test-junit4:$compose_version",
            androidx_test_manifest             : "androidx.compose.ui:ui-test-manifest:$compose_version",

            google_fonts                       : "androidx.compose.ui:ui-text-google-fonts:1.2.1",

            hilt                               : "com.google.dagger:hilt-android:$hilt_version",
            hilt_compiler                      : "com.google.dagger:hilt-compiler:$hilt_version",

            sqldelight_driver                  : "com.squareup.sqldelight:android-driver:1.5.4",
            sqldelight_coroutines              : "com.squareup.sqldelight:coroutines-extensions:1.5.3",
            kotlinx_serialization              : "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0",

            datastore_preferences              : "androidx.datastore:datastore-preferences:1.0.0",

            seismic                            : "com.squareup:seismic:1.0.3",
            splash                             : "androidx.core:core-splashscreen:1.0.0-beta02",

            timber                             : "com.jakewharton.timber:timber:5.0.1"
    ]
}
