plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'mattiasback.steptracker.feature.overview'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCodeNumber
        versionName rootProject.ext.versionNameString

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.compose_compiler_version
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data:user")

    implementation libraries.androidx_core
    implementation libraries.androidx_lifecycle
    implementation libraries.androidx_viewmodel

    implementation libraries.androidx_compose_ui
    implementation libraries.androidx_compose_ui_tooling
    implementation libraries.androidx_compose_ui_tooling_preview
    implementation libraries.androidx_compose_material_3
    implementation libraries.androidx_compose_material_3_icons
    implementation libraries.compose_navigation
    implementation libraries.compose_navigation_hilt
    implementation libraries.accompanist_permissions
    implementation libraries.accompanist_system_ui
    implementation libraries.accompanist_transition

    implementation libraries.hilt
    kapt libraries.hilt_compiler

    implementation libraries.timber

    testImplementation libraries.junit
    androidTestImplementation libraries.androidx_test_junit
}