CREATE TABLE dbUser (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    steps INTEGER NOT NULL DEFAULT 0,
    dailyGoal INTEGER DEFAULT NULL
);

CREATE INDEX dbStepUser_id ON dbUser(id);

insertNewUser:
INSERT OR REPLACE INTO dbUser(
    id,
    steps
) VALUES (NULL, ?);

selectAllUsers:
SELECT * FROM dbUser AS user;

selectLastInsertedRow:
SELECT last_insert_rowid();

updateSteps:
UPDATE dbUser SET steps = ? WHERE id = ?;

updateDailyGoal:
UPDATE dbUser SET dailyGoal = ? WHERE id = ?;

deleteUser:
DELETE FROM dbUser WHERE id = ?;

firstUser:
SELECT * FROM dbUser LIMIT 1;

getCurrentSteps:
SELECT steps FROM dbUser LIMIT 1;
